{
  "name": "movies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shorasul24/movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shorasul24/movies/issues"
  },
  "homepage": "https://github.com/shorasul24/movies#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
